#!/bin/bash

# ===================================================
# Klebsiella pneumoniae Rapid SNP Calling Pipeline
#
# Description: FastQC → MultiQC → Snippy → Resistance Annotation
# ===================================================

start=$SECONDS
echo "Running on: $HOSTNAME"

# Script metadata
echo -e "Written by \e[32m\e[0m"
echo -e "This is \e[36mFastQC MultiQC Snippy Rapid Bacterial SNP Calling Script for Klebsiella pneumoniae Version 1.0.0\e[0m"
echo -e "Author email: \e[33m...@gmail.com\e[0m"

# Change to working directory
cd ~/working_directory || { echo "Working directory not found! Exiting."; exit 1; }

# Reference for background reading
echo "Literature references include:"
echo "https://mbio.asm.org/content/9/2/e00440-18 {Genomic Analysis of a Pan-Resistant Isolate of Klebsiella pneumoniae, United States 2016}"

# ---------------------------------------------------
# Step 1: Quality Control - FastQC
# ---------------------------------------------------
echo -e "\e[32mNow Running FastQC for the Samples\e[0m"
for sample in $(cat list.txt); do
  fastqc "${sample}"*_1.fastq.gz "${sample}"*_2.fastq.gz
done

# ---------------------------------------------------
# Step 2: MultiQC Summary
# ---------------------------------------------------
echo -e "\e[36mNow Running MultiQC for the Samples\e[0m"
multiqc .

# ---------------------------------------------------
# Step 3: SNP Calling using Snippy
# ---------------------------------------------------
echo -e "\e[33mNow Running Snippy for the Samples\e[0m"
for sample in $(cat list.txt); do
  R1="${sample}_1.fastq.gz"
  R2="${sample}_2.fastq.gz"
  snippy --cpus 16 --outdir "${sample}.snps" --ref /path/to/Klebsiella_pneumoniae_reference.gbk --R1 "$R1" --R2 "$R2"
done

# ---------------------------------------------------
# Step 4: Drug Resistance Annotation
# ---------------------------------------------------
echo -e "\e[31mNow Running Klebsiella pneumoniae Drug Resistance Annotations\e[0m"
for sample in $(cat list.txt); do
  grep -E "aacA4|rmtC|bla|ramR|oqxA|oqxB|gyrA|parC|fosA|mgrB|sul1|tet|mph" "${sample}.snps/snps.tab" \
    | grep "missense_variant" > "${sample}.Drug-Resistance-Details.txt"

  # Summarize resistance by class
  grep -q -E "aacA4|rmtC" "${sample}.Drug-Resistance-Details.txt" && echo "Aminoglycoside Resistance Detected" > "${sample}.Aminoglycoside.Resistance.txt"
  grep -q -E "bla" "${sample}.Drug-Resistance-Details.txt" && echo "Beta-Lactam Resistance Detected" > "${sample}.Beta-lactam.Resistance.txt"
  grep -q -E "ramR" "${sample}.Drug-Resistance-Details.txt" && echo "Chloramphenicol Resistance Detected" > "${sample}.Chloramphenicol.Resistance.txt"
  grep -q -E "ramR|oqxA|oqxB|gyrA|parC" "${sample}.Drug-Resistance-Details.txt" && echo "Fluoroquinolone Resistance Detected" > "${sample}.Fluoroquinolone.Resistance.txt"
  grep -q -E "fosA" "${sample}.Drug-Resistance-Details.txt" && echo "Fosfomycin Resistance Detected" > "${sample}.Fosfomycin.Resistance.txt"
  grep -q -E "mgrB" "${sample}.Drug-Resistance-Details.txt" && echo "Polymyxin Resistance Detected" > "${sample}.Polymyxin.Resistance.txt"
  grep -q -E "sul1" "${sample}.Drug-Resistance-Details.txt" && echo "Sulfonamide Resistance Detected" > "${sample}.Sulfonamide.Resistance.txt"
  grep -q -E "tet" "${sample}.Drug-Resistance-Details.txt" && echo "Tetracycline Resistance Detected" > "${sample}.Tetracycline.Resistance.txt"
  grep -q -E "mph" "${sample}.Drug-Resistance-Details.txt" && echo "Macrolide Resistance Detected" > "${sample}.Macrolide.Resistance.txt"
done

# ---------------------------------------------------
# Step 5: Clean up any empty files
# ---------------------------------------------------
find . -type f -size 0 -delete

# Final message
echo -e "\e[33mBioinformatics is not something you are taught, it’s a way of life?\e[0m"

# Print duration
end=$SECONDS
echo "Duration: $((end - start)) seconds."
